{
    "name": "twitesoft/contact",
    "description": "This will send email to admin and database integrater",
    "type": "library",
    "autoload": {
        "psr-4": {
            "twitesoft\\Contact\\": "src/"
        }
    },
    "extra": {
    "laravel": {
        "providers": [
            "twitesoft\\Contact\\ContactServiceProvider"
        ]
      }
    },
    "authors": [
        {
            "name": "developertwitesoft",
            "email": "twitesoftcsetpi@gmail.com"
        }
    ],
    "require": {
        "twitesoft/contact": "dev-master",
         "guzzlehttp/guzzle": "^7.0"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
